<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>actionbarsherlock</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <action>
                                        <ignore />
                                    </action>
                                    <pluginExecutionFilter>
                                        <artifactId>maven-replacer-plugin</artifactId>
                                        <goals>
                                            <goal>replace</goal>
                                        </goals>
                                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                                        <versionRange>[1.4.0,)</versionRange>
                                    </pluginExecutionFilter>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                    <groupId>org.eclipse.m2e</groupId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>

            <plugin>
                <artifactId>maven-replacer-plugin</artifactId>
                <configuration>
                    <file>target/generated-sources/r/com/actionbarsherlock/R.java</file>
                    <ignoreMissingFile>false</ignoreMissingFile>
                    <outputFile>target/generated-sources/r/com/actionbarsherlock/R.java</outputFile>
                    <regex>false</regex>
                    <token>static final int</token>
                    <value>static int</value>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
            </plugin>

            <plugin>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.build.finalName}.jar
                                    </file>
                                    <type>jar</type>
                                </artifact>
                                <artifact>
                                    <file>
                                        ${project.basedir}/build/libs/${project.artifactId}-${gradle.version}.aar
                                    </file>
                                    <type>aar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>
        </plugins>

        <sourceDirectory>src</sourceDirectory>

        <testSourceDirectory>test</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <artifactId>android</artifactId>
            <groupId>com.google.android</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>support-v4</artifactId>
            <groupId>com.google.android</groupId>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>fest-assert-core</artifactId>
            <groupId>org.easytesting</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>robolectric</artifactId>
            <groupId>org.robolectric</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <name>ActionBarSherlock</name>

    <packaging>apklib</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.actionbarsherlock</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>4.4.0</version>
    </parent>
</project>
