apply from: rootProject.rootDir.getAbsolutePath() + "/gradles/utils.gradle"

/** ******************************************************************************************/

ext {
    gradlesPath = rootProject.rootDir.getAbsolutePath() + "/gradles/"

    androidBuildToolsVersion = "29.0.1"
    androidSupportV4 = "23.0.1"
    androidAppcompatV7 = "28.0.0"
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
}

/** ******************************************************************************************/

/**
 * 编译脚本
 */
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
    }

    dependencies {
        //3.5.2 编译有bug
        classpath "com.android.tools.build:gradle:3.5.1"
    }
}

/** ******************************************************************************************/

allprojects {
    group 'com.github.sylar2019'
    version "1.0.0"

    repositories {
        mavenLocal()
        flatDir {
            dirs 'libs'
        }

        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}


subprojects {
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:" + rootProject.ext.androidSupportV4
        }
    }
}

configure(getJavaProjects()) {
    apply from: gradlesPath + "android.gradle"

    dependencies {
        api "com.android.support:support-v4:" + rootProject.ext.androidSupportV4
    }
}

/** ******************************************************************************************/




