apply from: rootProject.rootDir.getAbsolutePath() + "/gradles/utils.gradle"

/** ******************************************************************************************/

ext {
    gradlesPath = rootProject.rootDir.getAbsolutePath() + "/gradles/"

    androidBuildToolsVersion = "29.0.1"
    androidSupportV4 = "23.0.1"
    androidAppcompatV7 = "28.0.0"
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
}

/** ******************************************************************************************/

/**
 * 编译脚本
 */
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
    }
}

/** ******************************************************************************************/

allprojects {
    group rootProject.name
    version "1.0.0"

    repositories {
        mavenLocal()
        flatDir {
            dirs 'libs'
        }

        maven { url "http://maven.aliyun.com/repository/central/" }
        maven { url "http://maven.aliyun.com/repository/jcenter/" }
        maven { url "http://maven.aliyun.com/repository/google/" }
    }
}

subprojects {
}

configure(getJavaProjects()) {
    apply from: gradlesPath + "android.gradle"

    dependencies {
        api "com.android.support:support-v4:" + rootProject.ext.androidSupportV4
    }
}

/** ******************************************************************************************/




